<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Huddle | Frontend Mentor</title>
</head>
<body>
  <div class="content">

    <div class="contentTop">

      <img class="logo" src="/images/logo.svg">

    </div>

    <div class="contentMiddle">

      <img class="pages" src="/images/illustration-mockups.svg">
    
      <div class="textContainer">
        <h1 class="title">Build The Community<br> Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        <button class="register">Register</button>
      </div>

    </div>

    <div class="contentBottom">


      <div class="socialsContainer">
        <img class="social" src="/images/facebook.png">
        <img class="social" src="/images/twitter.png">
        <img class="social" src="/images/instagram.png">
      </div>

    </div>

  </div>




  
  
  
  <!-- default footer from frontend mentor -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">CodyKoInABox</a>.
    </p>
  </footer> -->
</body>
</html>